DATABASE_URL= remote_db url
DEV_DATABASE_URL=postgres://<local_username>:<local_password>@127.0.0.1:5432/devdbname
TEST_DATABASE_URL=postgres://<local_username>:<local_password>@127.0.0.1:5432/testdbname
PORT = 500
SECRET = TOPSECRET
TEST_TOKEN=<your token>
SECRET_TOKEN=<your secret>
NODE_ENV=<your environment>
